section.clients {
    max-width: 100vw;

	min-height: 380px;
    background-image: linear-gradient(90deg, var(--color1) 0%, var(--color2) 100%);
    padding-top: 30px;
}

.clients-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.clients-wrapper h2 {
    font-size: 34px;
    margin-bottom: 30px;
    margin-top: 0;
}

section.clients .flex-container {
    width: 100%;
    padding: 40px 10px;

    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

}


section.clients .flex-container .item {
	width: 25%;
	display: flex;
	justify-content: left;
	padding-left: 5%;
	align-items: center;
	min-height: 60px
}
section.clients .flex-container .item.transformed {
	transform: translateX(-12px);
}

.column-1-4 {
    width: 33.333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    flex-grow: 0;
}

.logo-client{
    height: 36px;
    max-width: 100%;
	margin-right: 12.5%;
	flex: 0 0;
}

@media all and (max-width: 720px) {
	section.clients .flex-container .item {
		width: 33.333%;
	}

}

@media all and (max-width: 500px) {
	section.clients .flex-container .item {
		width: 50%;
	}

}