section.pricing {
    background-color: #121212;
    max-width: 100vw;

}

section.pricing .pricing-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-table {
    display: flex;
	flex-direction: column;
	align-self: center;
	margin-bottom: 40px;
    border: 1px solid white;
    width: 90%;
    height: 555px;
    padding: 20px;
}

.pricing .flex-container .column-1-4 {
	width: 25%;
}

.pricing-table-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
}

.pricing-table-top h3 {
    align-self: flex-start;
    margin: 0 0 20px 0;
}

.pricing-table-top .price {
    align-self: flex-end;
    font-weight: 800;
    font-size: 60px;
}

.pricing-table-top .price:before {
    content: '$';
    font-size: 22px;
    position: relative;
    top: -30px;
    color: #616161;
    font-weight: 400;
    font-style: italic;
}

.line-pricing {
    height: 2px;
    width: 100%;
    align-self: center;
    background-image: linear-gradient(135deg, var(--color1) 0%, var(--color2) 100%);
    margin: 10px 0;
}

.pricing-table ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 320px
}
.pricing-table ul li {
    height: 40px;
    color: #757575;
}
.pricing-table ul li span {
    font-style: italic;
    font-weight: 700;
    color: #ffffff;
}

.order-now {
    text-align: center;

    font-weight: 700;
}
.order-now p {
    margin: 0;
    padding: 5px;
    transition: all 0.15s ease-in;
}

.order-now p:hover {
    cursor: pointer;
    transform: scale(1.1);
    text-decoration: underline;
}





@media all and (max-width: 1000px) {
	.pricing .flex-container .column-1-4 {
		width: 50%;
	}
}
@media all and (max-width: 720px) {
	.pricing .flex-container .column-1-4 {
		width: 50%;
	}
}

@media all and (max-width: 500px) {
	.pricing .flex-container .column-1-4 {
		width: 100%;
	}
}